<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Haskell: advanced type classes: Applicative instances</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <strong><code>Functor</code> vs <code>Applicative</code></strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (<$>) -- fmap
(<$>) :: Functor     f =>   (a -> b) -> f a -> f b
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (<*>)
(<*>) :: Applicative f => f (a -> b) -> f a -> f b
                    </code></pre>

                    <p class="fragment">Now the function has it's own context!</p>

                    <!--

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t liftA2
liftA2 :: Applicative f => (a -> b -> c) -> f a -> f b -> f c
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t fmap
fmap   :: Functor     f =>      (b -> c) ->        f b -> f c
                    </code></pre>

                    -->

                </section>

                <section id="pure-everywhere">

                    <!--
                    <strong><code>Applicative</code> instances - <code>pure</code></strong>
                    -->

                    <strong><code>pure</code> - a polymorphic singleton?</strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t pure
pure :: Applicative f => a -> f a
                    </code></pre>

                    <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> pure True :: [Bool]
[True]
                    </code></pre>

                    <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> pure True :: Maybe Bool
Just True
                    </code></pre>

                    <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> pure True :: Either a Bool
Right True
                    </code></pre>

                </section>

                <section>
                    <strong><code>pure</code> - a fancy polymorphic singleton</strong>

                    <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> pure True :: IO Bool
True
                    </code></pre>

                    <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
-- mystery solved:
Prelude λ> fakeIO = (pure :: a -> IO a)
                    </code></pre>

                    <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> pure True :: ([a], Bool)
([],True)
                    </code></pre>

                    <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> :t pure True :: ((->) a Bool)
pure True :: a -> Bool
-- const True :: a -> Bool
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section>
                    <strong><code>Applicative</code> instances - <code>(<*>)</code></strong>

                    <p class="fragment"><code>(<*>)</code> is pronounced: "ap"</p>

                    <pre class="fragment haskell"><code data-trim data-line-numbers="1,4">
Prelude λ> :i (<*>)
class Functor f => Applicative (f :: * -> *) where
...
(<*>) :: f (a -> b) -> f a -> f b
...
    -- Defined in ‘GHC.Base’
                    </code></pre>

                </section>

                <section id="ap-at-maybe">
                    <strong><code>(<*>) @Maybe</code></strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (<*>) @Maybe
(<*>) @Maybe :: Maybe (a -> b) -> Maybe a -> Maybe b
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Nothing <*> undefined
Nothing
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Just succ <*> Nothing
Nothing
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Just succ <*> Just 1
Just 2
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="ap-at-list">
                    <strong><code>(<*>) @[]</code></strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (<*>) @[]
(<*>) @[] :: [a -> b] -> [a] -> [b]
                    </code></pre>

                    <div class="r-stack">
                        <div class="fragment fade-in-then-out" style="width: 100%;">
                            <p>Like <code>Maybe</code></p>

                            <pre class="haskell"><code data-trim>
Prelude λ> [] <*> undefined
[]
Prelude λ> [succ] <*> []
[]
Prelude λ> [succ] <*> [1]
[2]
                            </code></pre>

                        </div>

                        <div class="fragment" style="width: 100%;">
                            <p>... with more possibilities</p>

                            <pre class="haskell"><code data-trim>
Prelude λ> [succ, (*2)] <*> [10, 100, 1000]
[11,101,1001,20,200,2000]
                            </code></pre>

                            <pre class="python"><code data-trim>
>>> [f(x)
 for f in (lambda x: x+1, lambda x: x*2)
 for x in (10, 100, 1000)]
[11,101,1001,20,200,2000]
                            </code></pre>

                        </div>

                    </div>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="ap-at-either">
                    <strong><code>(<*>) @(Either e)</code></strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (<*>) @(Either e)
(<*>) @(Either e)
  :: Either e (a -> b) -> Either e a -> Either e b
                    </code></pre>

                    <p class="fragment">Like <code>Maybe</code>, but more helpful</p>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Left "descriptive message" <*> undefined
Left "descriptive message"
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Right succ <*> Left "descriptive message"
Left "descriptive message"
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Right succ <*> Right 1
Right 2
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="ap-at-writer">
                    <strong><code>(<*>) @((,) a)</code></strong>

                    <pre class="fragment haskell"><code data-trim>
-- with some modifications:
(<*>) @((,) c)
  :: Monoid c => (c, a -> b) -> (c, a) -> (c, b)
                    </code></pre>

                    <p class="fragment">Carries some <code>Monoid</code> value along the way</p>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> (["log 1"], succ) <*> (["log 2"], 1)
(["log 1","log 2"],2)
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="ap-at-io">
                    <strong><code>(<*>) @IO</code></strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (<*>) @IO
(<*>) @IO :: IO (a -> b) -> IO a -> IO b
                    </code></pre>

                    <p class="fragment">Combines <code>IO</code></p>

                    <p class="fragment fade-in-then-semi-out">Easier to see with the equivalent <code>liftA2</code></p>

                    <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
liftA2 @IO :: (a -> b -> c) -> IO a -> IO b -> IO c
                    </code></pre>

                    <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
liftA2 (++) (readFile "1") (readFile "2") :: IO [Char]
                    </code></pre>

                    <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
(<>) <$> readFile "1" <*> readFile "2" :: IO [Char]
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="ap-at-reader">
                    <strong><code>(<*>) @((->) r)</code></strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (<*>) @((->) r)
(<*>) @((->) r) :: (r -> a -> b) -> (r -> a) -> r -> b
                    </code></pre>

                    <p class="fragment"><code>r</code> as an environment</p>

                    <pre class="fragment haskell"><code data-trim>
getHome :: User -> Home
checkUserHome :: User -> Home -> Either String Home
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> checkUserHome user (getHome user)
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> (checkUserHome <*> getHome) user
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> ((,) <*> (*2)) 3
(3,6)
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/search/search.js"></script>
        <script src="plugin/zoom/zoom.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealHighlight, RevealNotes, RevealSearch, RevealZoom ],
            });

            Reveal.addKeyBinding({keyCode: 82, key: "R", description: "Return to main presentation"}, () => {
                history.back();
            });

            Reveal.addKeyBinding({keyCode: 88, key: "X", description: "Close"}, () => {
                close();
            });
        </script>
        <style>
            .mark-inside-code-orange {
                color: orange;
            }
            .mark-inside-code-green {
                color: lightgreen;
            }
            .reveal pre > code > a {
                color: white;
            }
        </style>
    </body>
</html>
