<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Haskell: advanced type classes: Functor instances</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section id="fmap-at-list">
                    <strong><code>fmap @[]</code></strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t fmap @[]
fmap @[] :: (a -> b) -> [a] -> [b]
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> fmap succ []
[]
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> fmap succ [1, 2, 3]
[2,3,4]
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="fmap-at-maybe">
                    <strong><code>fmap @Maybe</code></strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t fmap @Maybe
fmap @Maybe :: (a -> b) -> Maybe a -> Maybe b
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> fmap succ Nothing
Nothing
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> fmap succ $ Just 3
Just 4
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="fmap-at-writer">
                    <strong><code>fmap @((,) a)</code></strong>

                    <pre class="fragment haskell"><code data-trim>
-- with a few readability improvements:
Prelude λ> :t fmap @((,) c)
fmap @((,) c) :: (a -> b) -> (c, a) -> (c, b)
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> fmap succ (True, 30.1)
(True,31.1)
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="fmap-at-either">
                    <strong><code>fmap @(Either a)</code></strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t fmap @(Either e)
fmap @(Either e) :: (a -> b) -> Either e a -> Either e b
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> fmap succ $ Left "Nope"
Left "Nope"
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> fmap succ $ Right 0
Right 1
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section>And the non-container "context"s?</section>

                <section id="fmap-at-io">
                    <strong><code>fmap @IO</code></strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t fmap @IO
fmap @IO :: (a -> b) -> IO a -> IO b
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t readFile
readFile :: FilePath -> IO String
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> fmap (length . lines) $ readFile ".bashrc"
57
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> (length . lines) <$> readFile ".bashrc"
57
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="fmap-at-reader">
                    <strong><code>fmap @((->) r)</code></strong>

                    <pre class="fragment haskell"><code data-trim>
-- with a few readability improvements:
Prelude λ> :t fmap @((->) a)
fmap @((->) a) :: (b -> c) -> (a -> b) -> a -> c
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (.)
(.)            :: (b -> c) -> (a -> b) -> a -> c
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t fmap succ (*2)
fmap succ (*2) :: (Enum b, Num b) => b -> b
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> fmap succ (*2) 10
21
-- fmap succ (*2) === (.) succ (*2) === succ . (*2)

                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/search/search.js"></script>
        <script src="plugin/zoom/zoom.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealHighlight, RevealNotes, RevealSearch, RevealZoom ],
            });

            Reveal.addKeyBinding({keyCode: 82, key: "R", description: "Return to main presentation"}, () => {
                history.back();
            });

            Reveal.addKeyBinding({keyCode: 88, key: "X", description: "Close"}, () => {
                close();
            });
        </script>
        <style>
            .mark-inside-code-orange {
                color: orange;
            }
            .mark-inside-code-green {
                color: lightgreen;
            }
            .reveal pre > code > a {
                color: white;
            }
        </style>
    </body>
</html>
