<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Haskell: advanced type classes</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section id="opening-title">
                    <h2 style="text-transform: none">Advanced type classes</h2>
                    <em>and the real world</em>
                </section>

                <!-- NEWSLIDE

                <section id="NEWID">
                    <strong>NEWTITLE</strong>
                    <pre class="haskell"><code data-trim data-line-numbers>
NEWCODE
                    </code></pre>
                </section>

                -->

                <section>

                    <section id="reminders">Reminders</section>

                    <section>
                        <div>
                            <strong>Functions</strong>
                        </div>

                        <ul style="width: 80%">

                            <li class="fragment fade-in-then-semi-out">
                                <p>A function</p>
                                <pre class="haskell"><code data-trim>
Prelude λ> :t isTrue
isTrue :: Bool -> Bool
                                </code></pre>
                            </li>

                            <li class="fragment fade-in-then-semi-out">
                                <p>Parametricity</p>
                                <pre class="haskell"><code data-trim>
Prelude λ> :t (.)
(.) :: (b -> c) -> (a -> b) -> a -> c
                                </code></pre>
                            </li>

                            <li class="fragment fade-in-then-semi-out">
                                <p>Constraints</p>
                                <pre class="haskell"><code data-trim>
Prelude λ> :t (+)
(+) :: Num a => a -> a -> a
                                </code></pre>
                            </li>

                        </ul>

                    </section>

                    <section>
                        <div>
                            <strong>Types</strong>
                        </div>

                        <ul style="width: 80%">

                            <li class="fragment fade-in-then-semi-out">
                                <p>An alias</p>
                                <pre class="haskell"><code data-trim>
type List a = [a]
                                </code></pre>
                            </li>

                            <li class="fragment fade-in-then-semi-out">
                                <p>A custom type</p>
                                <pre class="haskell"><code data-trim>
data Option a = Empty | Holds a

Empty :: Option a
Holds :: a -> Option a
                                </code></pre>
                            </li>

                        </ul>

                    </section>

                    <section>
                        <div>
                            <strong>Type classes</strong>
                        </div>

                        <ul style="width: 80%">

                            <li class="fragment fade-in-then-semi-out">
                                <p>Define</p>
                                <pre class="haskell"><code data-trim data-line-numbers="2-3">
Prelude λ> :{
Prelude λ| class ToString a where
Prelude λ|     toString :: a -> String
Prelude λ> :}
                                </code></pre>
                            </li>

                            <li class="fragment fade-in-then-semi-out">
                                <p>Implement</p>
                                <pre class="haskell"><code data-trim data-line-numbers="2-3">
Prelude λ> :{
Prelude λ| instance ToString String where
Prelude λ|     toString = id
Prelude λ> :}
                                </code></pre>
                            </li>

                        </ul>

                    </section>

                </section>

                <section>

                    <section id="the-real-world">The elephant's in the room</section>

                    <section>The real world has IO</section>

                    <section>No purity → no equational reasoning</section>

                    <section>
                        <p>The goal: push towards purity</p>
                        <br/>
                        <small><a href="https://www.youtube.com/watch?v=US8QG9I1XW0">Functional architecture - The pits of success - Mark Seeman (NDC Conferences)</a></small>
                    </section>

                    <section>
                        <strong>How?</strong>
                        <div class="r-stack">
                            <p class="fragment fade-in-then-out">We want to make this as easy as possible</p>
                            <p class="fragment fade-in-then-out">We <em>need</em> to make this as easy as possible</p>
                            <p class="fragment fade-in-then-out">Will it be enough?</p>
                            <p class="fragment fade-in-then-out">Can we do better?</p>
                    </section>

                    <section>Make it the <em>only</em> way!</section>

                </section>

                <section>

                    <section id="an-io-type">
                        <strong>A type?</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> putStrLn "Huge success!"
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out plaintext"><code data-trim>
Huge success!
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> :t putStrLn "Huge success!"
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
putStrLn "Huge success!" :: IO ()
                        </code></pre>

                    </section>

                    <section>
                        <strong>No coercions</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> 1 + 2
3
                        </code></pre>

                        <div class="r-stack">

                            <pre class="fragment fade-in-then-out js"><code data-trim data-line-numbers="2-3">
$ node
> 1 + [2]
'12'
                            </code></pre>

                            <pre class="fragment fade-in-then-out haskell"><code data-trim data-line-numbers="1,3,6-7">
Prelude λ> 1 + [2]

&lt;interactive>:5:1: error:
 • Non type-variable argument in the constraint: Num [a]
   (Use FlexibleContexts to permit this)
 • When checking the inferred type
     it :: forall a. (Num a, Num [a]) => [a]
                            </code></pre>

                        </div>

                    </section>

                    <section>
                        <strong>Let's try it out</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> :t fakeIO
fakeIO :: a -> IO a
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim data-line-numbers="1,3,6-7">
Prelude λ> 3 + fakeIO 3

&lt;interactive>:8:1: error:
 • Non type-variable argument in the constraint: Num (IO a)
   (Use FlexibleContexts to permit this)
 • When checking the inferred type
   it :: forall a. (Num a, Num (IO a)) => IO a
                        </code></pre>

                        <aside class="notes">
                            <ul>
                                <li><code>IO a</code> represents a <em>computation</em>, or rather, instructions for a computation that returns an <code>a</code> if performed successfully</li>
                            </ul>
                        </aside>
                    </section>

                    <section>Goal achieved: impure code cannot taint pure parts</section>

                    <section>
                        <strong>The <code>IO</code> type</strong>

                        <pre class="haskell"><code data-trim>
IO a
                        </code></pre>

                        <p class="fragment">an impure calculation</p>
                        <p class="fragment">that yields an <code>a</code></p>
                        <p class="fragment">if completed successfully</p>

                    </section>

                    <section>
                        <p>Goal not achieved: make it acceptable usability-wise</p>
                    </section>

                </section>

                <section>

                    <section id="brace-yourselves">
                        <p>To this end, we're going to exploit the type system</p>
                    </section>

                    <section>
                        <p>Types (i.e. signatures) may seem</p>
                        <ul>
                            <li>strange</li>
                            <li>not useful</li>
                            <li>cheap tricks</li>
                            <li class="fragment highlight-red">hint nothing about the implementation</li>
                        </ul>
                        <p class="fragment">hmm..., so back to normal?</p>
                    </section>

                    <section>
                        <p>some types reveal</p>
                        <p class="fragment highlight-red"><em>absolutely nothing</em></p>
                        <p>about the meaning</p>
                    </section>

                    <section>
                        <strong>This is exactly what we want!</strong>

                        <p class="fragment">Handle different <em>contexts</em> differently...</p>
                        <p class="fragment">but in a unified fashion</p>
                    </section>

                </section>

                <section>

                    <section id="functor">
                        <strong>Functor</strong>
                        <p>A context you can <code>map</code> over</p>

                        <pre class="fragment haskell"><code data-trim data-line-numbers="|2-3">
Prelude λ> :i Functor
class Functor (f :: * -> *) where
  fmap :: (a -> b) -> f a -> f b
  (<$) :: a -> f b -> f a
  {-# MINIMAL fmap #-}
        -- Defined in ‘GHC.Base’
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim data-noescape>
<a rel="nofollow noreferrer noopener" target="_blank" href="functor-instances.html#/fmap-at-maybe">instance Functor Maybe -- Defined in ‘GHC.Base’</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="functor-instances.html#/fmap-at-list">instance Functor [] -- Defined in ‘GHC.Base’</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="functor-instances.html#/fmap-at-either">instance Functor (Either a) -- Defined in ‘Data.Either’</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="functor-instances.html#/fmap-at-writer">instance Functor ((,) a) -- Defined in ‘GHC.Base’</a>
                        </code></pre>

                    </section>

                    <section>
                        <strong>So is <code>Functor</code> basically <code>Iterable</code>?</strong>

                        <p class="fragment fade-in-then-semi-out">Not quite</p>

                        <pre class="fragment haskell"><code data-trim data-noescape>
<a rel="nofollow noreferrer noopener" target="_blank" href="functor-instances.html#/fmap-at-io">instance Functor IO -- Defined in ‘GHC.Base’</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="functor-instances.html#/fmap-at-reader">instance Functor ((->) r) -- Defined in ‘GHC.Base’</a>
                        </code></pre>

                    </section>

                    <section>
                        <img src="static/are-we-there-yet-1.jpg" alt="Are we there yet?" style="width: 50%; height: 50%;"/>
                    </section>

                    <section id="functor-wrapup">
                        <strong>A broader view</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> :t fmap
fmap :: Functor f => (a -> b) -> f a -> f b
                        </code></pre>

                        <p class="fragment fade-in-then-semi-out">What does this let us do?</p>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> :t fmap
fmap :: Functor f => (a -> b) -> (f a -> f b)
                        </code></pre>

                        <p class="fragment fade-in-then-semi-out">Lift a pure function to work on values inside a context</p>

                        <p class="fragment fade-in-then-semi-out">What if we have more than a single context?</p>

                    </section>

                </section>

                <section>

                    <section id="applicative">
                        <strong>Applicative</strong>
                        <p>A context you can create and merge</p>

                        <pre class="fragment haskell"><code data-trim data-noescape data-line-numbers="|2-4|2-3,5">
Prelude λ> :i Applicative
class Functor f => Applicative (f :: * -> *) where
  <a rel="nofollow noreferrer noopener" target="_blank" href="applicative-instances.html#/pure-everywhere">pure :: a -> f a</a>
  (<*>) :: f (a -> b) -> f a -> f b
  GHC.Base.liftA2 :: (a -> b -> c) -> f a -> f b -> f c
  (*>) :: f a -> f b -> f b
  (<*) :: f a -> f b -> f a
  {-# MINIMAL pure, ((<*>) | liftA2) #-}
        -- Defined in ‘GHC.Base’
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim data-noescape>
<a rel="nofollow noreferrer noopener" target="_blank" href="applicative-instances.html#/ap-at-maybe">instance Applicative Maybe</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="applicative-instances.html#/ap-at-list">instance Applicative []</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="applicative-instances.html#/ap-at-either">instance Applicative (Either e)</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="applicative-instances.html#/ap-at-writer">instance Monoid a => Applicative ((,) a)</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="applicative-instances.html#/ap-at-io">instance Applicative IO</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="applicative-instances.html#/ap-at-reader">instance Applicative ((->) a)</a>
                        </code></pre>

                    </section>

                    <section>
                        <img src="static/are-we-there-yet-2.webp" alt="Are we there yet?" style="width: 50%; height: 50%;"/>
                    </section>

                    <section id="applicative-wrapup">
                        <strong>An even broader view</strong>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> :t pure
pure :: Applicative f => a -> f a
Prelude λ> :t (<*>)
(<*>) :: Applicative f => f (a -> b) -> f a -> f b
                        </code></pre>

                        <p class="fragment">What does this let us do?</p>

                        <ul>
                            <li class="fragment"><code>pure</code> inserts into a minimal context</li>

                            <li class="fragment"><code>(<*>)</code> merges two contexts</li>
                        </ul>

                        <p class="fragment">What about <em>impure functions</em>?</p>

                    </section>

                </section>

                <section>

                    <section id="monad">
                        <strong>Monad</strong>
                        <p>A context you can chain</p>
                    </section>

                    <section>Think about nested constructs</section>

                    <section>
                        <strong>Conditionals</strong>

                        <pre class="java"><code data-trim>
var x = f();
if (x != null) {
    var y = g(x);
    if (y != null) {
        var z = h(y);
        ...
    }
}
                        </code></pre>

                    </section>

                    <section>
                        <strong>Loops</strong>

                        <pre class="java"><code data-trim>
for (var x : f()) {
    for (var y : g(x)) {
        for (var z : h(y)) {
            ...
        }
    }
}
                        </code></pre>

                    </section>

                    <section>
                        <strong>Exception handling</strong>

                        <div class="r-stack">
                            <pre class="java"><code data-trim>
try {
    var x = f();
} catch (Exception e1) { ... }
try {
    var y = g(x);
} catch (Exception e2) { ... }
try {
    var z = g(y);
} catch (Exception e3) { ... }
                            </code></pre>

                            <pre class="fragment fade-in-then-out java"><code data-trim>
try {
    var x = f();
    try {
        var y = g(x);
        try {
            var z = g(y);
        } catch (Exception e3) { ... }
    } catch (Exception e2) { ... }
} catch (Exception e1) { ... }
                            </code></pre>

                        </div>

                    </section>

                    <section>
                        <a rel="nofollow noreferrer noopener" target="_blank" href="https://youtu.be/vfDazZfxlNs">
                            <img src="static/some-effects.png" alt="Some effects"/>
                        </a>

                        <aside class="notes">
                            <ul>
                                <li>The image is at <a rel="nofollow noreferrer noopener" target="_blank" href="https://youtu.be/vfDazZfxlNs?t=244">4:04</a></li>
                            </ul>
                        </aside>
                    </section>

                    <section>
                        <a rel="nofollow noreferrer noopener" target="_blank" href="https://hackage.haskell.org/package/base/docs/Prelude.html#t:Monad">
                            Many instances
                        </a>
                    </section>

                    <!--

                    <section>
                        <strong>The solution: effects everywhere we want</strong>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> :t      (<$>) -- aka fmap
     (<$>) :: Functor     f =>   (a ->   b) -> f a -> f b
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> :t      (<*>) -- aka ap
     (<*>) :: Applicative f => f (a ->   b) -> f a -> f b
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> :t flip (>>=) -- aka (=<<), "reverse bind"
flip (>>=) :: Monad       f =>   (a -> f b) -> f a -> f b
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> :t      (>>=) -- aka bind, flatMap, andThen
     (>>=) :: Monad       m =>   m a -> (a -> m b) -> m b
                        </code></pre>

                    </section>

                    -->


                    <section>
                        <strong>The solution: put effects anywhere</strong>

                        <pre class="fragment haskell"><code data-noescape data-trim>
λ>      (<$>) :: Functor     f =>   (a ->   b) -> <span class="mark-inside-code-orange">f</span> a -> <span class="mark-inside-code-orange">f</span> b
                        </code></pre>

                        <pre class="fragment haskell"><code data-noescape data-trim>
λ>      (<*>) :: Applicative f => <span class="mark-inside-code-orange">f</span> (a ->   b) -> <span class="mark-inside-code-orange">f</span> a -> <span class="mark-inside-code-orange">f</span> b
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-noescape data-trim>
λ> flip (>>=) :: Monad       f =>   (a -> <span class="mark-inside-code-orange">f</span> b) -> <span class="mark-inside-code-orange">f</span> a -> <span class="mark-inside-code-orange">f</span> b
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
λ>      (>>=) :: Monad       m =>   m a -> (a -> m b) -> m b
                        </code></pre>

                    </section>

                    <!--

                    <section>
                        <strong><code>Monad</code> vs <code>Functor</code> - <code>join</code></strong>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (fmap @[] (pure :: a -> [a]))
(fmap @[] (pure :: a -> [a])) :: [a] -> [[a]]
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (>>= (pure :: a -> [a]))
(>>= (pure :: a -> [a])) :: [b] -> [b]
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
Prelude Control.Monad λ> :t join
join :: Monad m => m (m a) -> m a
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
Prelude Control.Monad λ> :t join @[]
join @[] :: [[a]] -> [a]
                        </code></pre>

                        <p class="fragment">Alternatively, a <code>Monad</code> can <em>flatten</em> itself when nested</p>

                    </section>

                    -->

                    <section>
                        <strong><code>Monad</code> definition & instances</strong>

                        <pre class="fragment haskell"><code data-trim data-line-numbers="|2-3">
Prelude λ> :i Monad
class Applicative m => Monad (m :: * -> *) where
  (>>=) :: m a -> (a -> m b) -> m b
  (>>) :: m a -> m b -> m b
  return :: a -> m a
  {-# MINIMAL (>>=) #-}
        -- Defined in ‘GHC.Base’
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim data-noescape>
<a rel="nofollow noreferrer noopener" target="_blank" href="monad-instances.html#/bind-at-maybe">instance Monad Maybe -- Defined in ‘GHC.Base’</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="monad-instances.html#/bind-at-list">instance Monad [] -- Defined in ‘GHC.Base’</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="monad-instances.html#/bind-at-either">instance Monad (Either e) -- Defined in ‘Data.Either’</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="monad-instances.html#/bind-at-writer">instance Monoid a => Monad ((,) a) -- Defined in ‘GHC.Base’</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="monad-instances.html#/bind-at-io">instance Monad IO -- Defined in ‘GHC.Base’</a>
<a rel="nofollow noreferrer noopener" target="_blank" href="monad-instances.html#/bind-at-reader">instance Monad ((->) r) -- Defined in ‘GHC.Base’</a>
                        </code></pre>

                    </section>

                    <!--

                    <section>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> pure person >>= (\p -> guard (condition p) >> pure p)
Prelude λ> pure person >>= (\p -> do guard $ condition p ; pure p }
Prelude λ> pure person >>= (\p -> [p | condition p])
                        </code></pre>

                    </section>

                    -->

                    <section>
                        <img src="static/are-we-there-yet-3.png" alt="Are we there yet?" style="width: 50%; height: 50%;"/>
                    </section>

                    <section id="monad-wrapup">
                        <strong>A yet broader view</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> :t (>>=)
(>>=) :: Monad m => m a -> (a -> m b) -> m b
                        </code></pre>

                        <p class="fragment fade-in-then-semi-out">What does this let us do?</p>

                        <p class="fragment fade-in-then-semi-out"><code>(>>=)</code> chains effects (aka <code>flatMap</code>, <code>andThen</code>)</p>

                        <p class="fragment fade-in-then-semi-out">Can't we just extract the values?</p>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> extract :: Monad m => m a -> a
                        </code></pre>

                        <p class="fragment fade-in-then-semi-out">No, that's exactly what we don't wish for!</p>

                    </section>

                </section>

                <section>
                    <strong>What have we gained?</strong>

                    <ul>
                        <li class="fragment">Encoding effects inside the type system</li>
                        <li class="fragment">Have a unified interface to all of them</li>
                        <li class="fragment">Have the plumbing taken care of automagically</li>
                    </ul>

                </section>

                <section>
                    <strong>What does it look like?</strong>

                    <pre class="fragment haskell"><code data-trim>
f :: a -> b -> c
e1 :: SomeMonad a
e2 :: SomeMonad b
g :: c -> SomeMonad d
                    </code></pre>

                    <div class="r-stack">
                        <pre class="fragment fade-in-then-out haskell"><code data-trim>
f <$> e1 <*> e2 >>= g
                        </code></pre>

                        <pre class="fragment fade-in-then-out haskell"><code data-trim>
do a <- e1
   b <- e2
   let c = f a b
   g c
                        </code></pre>

                        <pre class="fragment fade-in-then-out haskell"><code data-trim>
{-# LANGUAGE MonadComprehensions #-}
[x | a <- e1, b <- e2, x <- g $ f a b]
                        </code></pre>

                    </div>

                </section>

                <section>

                    <section id="typeclassopedia">Ready for more yet?</section>

                    <section>
                        <strong>A map from <a href="https://wiki.haskell.org/Typeclassopedia">the Typeclassopedia</a></strong>

                        <div class="r-stack">

                            <img class="fragment fade-in-then-out" style="background: white;" src="static/typeclassopedia-diagram.png" alt="Typeclassopedia introduction diagram"/>

                            <img class="fragment fade-in-then-out" style="background: white;" src="static/typeclassopedia-diagram-marked.png" alt="Typeclassopedia introduction diagram"/>

                        </div>
                    </section>

                </section>

                <section id="questions">Questions?</section>

            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/search/search.js"></script>
        <script src="plugin/zoom/zoom.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealHighlight, RevealNotes, RevealSearch, RevealZoom ],

                totalTime: 90 * 60, // 1.5 hours in seconds
                slideNumber: "c/t",
            });
        </script>
        <style>
            .mark-inside-code-orange {
                color: orange;
            }
            .mark-inside-code-green {
                color: lightgreen;
            }
            .reveal pre code a {
                color: #ddd;
            }
        </style>
    </body>
</html>
