<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Haskell: advanced type classes: Applicative instances</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section id="bind-at-maybe">
                    <strong><code>(>>=) @Maybe</code></strong>

                    <p><small>(aka <code>andThen</code>)</small></p>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (>>=) @Maybe
(>>=) @Maybe :: Maybe a -> (a -> Maybe b) -> Maybe b
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Nothing >>= undefined
Nothing
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Just True >>= Just
Just True
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Just True >>= pure
Just True
                    </code></pre>

                </section>

                <section>
                    <strong><code>Maybe</code> as a possiblity of failure</strong>

                    <pre class="fragment haskell"><code data-trim>
bob = Person { name = "Bob", hobby = Basketball }
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
john = bob { name = "John" }  -- same hobby as bob
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
basketballPlayer :: Person -> Maybe Person
nameStartsWithJ :: Person -> Maybe Person
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Just bob  >>= basketballPlayer >>= nameStartsWithJ
Nothing
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Just john >>= basketballPlayer >>= nameStartsWithJ
Just (Person { name = "John", hobby = Basketball })
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="bind-at-list">
                    <strong><code>(>>=) @[]</code></strong>
                    <p><small>(aka <code>flatMap</code>)</small></p>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (>>=) @[]
(>>=) @[] :: [a] -> (a -> [b]) -> [b]
                    </code></pre>

                    <div class="r-stack">
                        <div class="fragment fade-in-then-out" style="width: 100%;">
                            <p>Like <code>Maybe</code></p>

                            <pre class="haskell"><code data-trim>
Prelude λ> [] >>= undefined
[]
Prelude λ> [1] >>= (\x -> [succ x])
[2]
                            </code></pre>
                        </div>

                        <div class="fragment fade-in-then-out" style="width: 100%;">
                            <p>... with more possibilities</p>

                            <pre class="haskell"><code data-trim>
Prelude λ> [1, 10, 100] >>= (\x -> [pred x, x, succ x])
[0,1,2,9,10,11,99,100,101]
                            </code></pre>

                        </div>

                    </div>

                </section>

                <section>
                    <strong><code>List</code> comprehensions</strong>

                    <p class="fragment">This seems almost familiar</p>

                    <pre class="fragment python"><code data-trim>
>>> [y for x in [1, 10, 100] for y in [x - 1, x, x + 1]]
[0,1,2,9,10,11,99,100,101]
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
λ>  [y |   x <- [1, 10, 100],    y <- [x - 1, x, x + 1]]
[0,1,2,9,10,11,99,100,101]
                    </code></pre>

                </section>

                <section>
                    <strong><code>List</code> as a non-deterministic value</strong>

                    <pre class="fragment haskell"><code data-trim>
sibling :: Person -> [Person]
child :: Person -> [Child]
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
[bob, john] >>= sibling >>= child :: [Child]
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="bind-at-either">
                    <strong><code>(>>=) @(Either e)</code></strong>

                    <p><small>(aka <code>andThen</code>)</small></p>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (>>=) @(Either e)
(>>=) @(Either e)
  :: Either e a -> (a -> Either e b) -> Either e b
                    </code></pre>

                    <p class="fragment">Just like <code>Maybe</code>, but more helpful</p>

                    <div class="r-stack">

                        <pre class="fragment fade-in-then-out haskell"><code data-trim>
Prelude λ> Left "descriptive message" >>= undefined
Left "descriptive message"
                        </code></pre>

                        <pre class="fragment fade-in-then-out haskell"><code data-trim>
λ> -- (??) :: Bool -> a -> a -> a
λ> pure john >>= (\p -> isOver35 p ?? Left "old" $ Right p)
Left "old"
                        </code></pre>

                        <pre class="fragment fade-in-then-out haskell"><code data-trim>
λ> -- (??) :: Bool -> a -> a -> a
λ> pure bob  >>= (\p -> isOver35 p ?? Left "old" $ Right p)
Right (Person { name = "Bob", hobby = Basketball })
                        </code></pre>

                    </div>

                </section>

                <section>
                    <strong><code>Either a</code> as a possiblity of rich failure</strong>

                    <pre class="fragment haskell"><code data-trim>
basketballPlayer :: Person -> Either String Person
nameStartsWithJ :: Person -> Either String Person
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> Right bob >>= basketballPlayer >>= nameStartsWithJ
Left "Bob's name does not start with a 'J'"
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> pure john >>= nameStartsWithJ >>= basketballPlayer
Right (Person { name = "John", hobby = Basketball })
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="bind-at-writer">
                    <strong><code>(>>=) @((,) a)</code> aka the Writer Monad</strong>

                    <pre class="fragment haskell"><code data-trim>
-- with some modifications:
Prelude λ> :t (>>=) @((,) c)
(>>=) @((,) c)
  :: Monoid c => (c, a) -> (a -> (c, b)) -> (c, b)
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> (["log 1"], 1) >>= (\x -> (["log 2"], succ x))
(["log 1","log 2"],2)
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> (["log 1"], 1) >>= ((,) ["log 2"] . succ)
(["log 1","log 2"],2)
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="bind-at-io">
                    <strong><code>(>>=) @IO</code></strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (>>=) @IO
(>>=) @IO :: IO a -> (a -> IO b) -> IO b
                    </code></pre>

                    <p class="fragment">Chains <code>IO</code> actions</p>

                    <pre class="fragment haskell"><code data-trim>
readFile :: FilePath -> IO String
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
type FilePath = String  -- Defined in ‘GHC.IO’
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
readFile "1" >>= (\content -> readFile content) :: IO String
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
readFile "1" >>= (print . length) :: IO ()
                    </code></pre>

                </section>

                <section>
                    <strong><code>IO</code> as... dangerous stuff that might fail on us</strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude Control.Exception λ> except = catch @IOException
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
except :: IO a -> (IOException -> IO a) -> IO a
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
... λ> p = "no-such-path"
... λ> m = "the file does not exist"
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
... λ> readFile p `except` (\e -> pure m)
"the file does not exist"
                    </code></pre>

                    <div class="r-stack">

                        <pre class="fragment fade-in-then-out haskell"><code data-trim>
... λ> (Right <$> readFile p) `except` (const $ pure $ Left m)
Left "the file does not exist"
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
... λ> (Right <$> readFile p) `except` (pure . Left . pure m)
Left "the file does not exist"
                        </code></pre>

                    </div>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

                <section id="bind-at-reader">
                    <strong><code>(>>=) @((->) r)</code> aka the Reader Monad</strong>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> :t (>>=) @((->) r)
(>>=) @((->) r) :: (r -> a) -> (a -> r -> b) -> r -> b
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim data-noescape>
>flip ((<*>) @((->) r)):: (<span class="mark-inside-code-green">r</span> -> <span class="mark-inside-code-orange">a</span>) -> (<span class="mark-inside-code-green">r</span> -> <span class="mark-inside-code-orange">a</span> -> b) -> <span class="mark-inside-code-green">r</span> -> b
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim data-noescape>
>      (>>=) @((->) r) :: (<span class="mark-inside-code-green">r</span> -> <span class="mark-inside-code-orange">a</span>) -> (<span class="mark-inside-code-orange">a</span> -> <span class="mark-inside-code-green">r</span> -> b) -> <span class="mark-inside-code-green">r</span> -> b
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> ((,) <*> (*2)) 1
(1,2)
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> ((,) =<< (*2)) 1
(2,1)
                    </code></pre>

                </section>

                <section>
                    <strong><code>r</code> as an environment</strong>

                    <pre class="fragment haskell"><code data-trim>
getHome :: User -> Home
checkUserHome :: Home -> User -> Either String Home
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> checkUserHome (getHome user) user
                    </code></pre>

                    <pre class="fragment haskell"><code data-trim>
Prelude λ> (checkUserHome =<< getHome) user
                    </code></pre>

                    <a class="fragment" href="javascript:close()">back</a>

                </section>

            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/search/search.js"></script>
        <script src="plugin/zoom/zoom.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealHighlight, RevealNotes, RevealSearch, RevealZoom ],
            });

            Reveal.addKeyBinding({keyCode: 82, key: "R", description: "Return to main presentation"}, () => {
                history.back();
            });

            Reveal.addKeyBinding({keyCode: 88, key: "X", description: "Close"}, () => {
                close();
            });
        </script>
        <style>
            .mark-inside-code-orange {
                color: orange;
            }
            .mark-inside-code-green {
                color: lightgreen;
            }
            .reveal pre > code > a {
                color: white;
            }
        </style>
    </body>
</html>
